{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DBSoft",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
